# data-architecture-mongodb-docker

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Airport.java  Flight.java  MongoDBShardedConnection.java  Seat.java
src/main/resources/: logback.yml
